Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\WINNT\System32\activeds.tlb#Active DS Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=EReplicator.frm
Form=About.frm
Form=FileSelect.frm
Module=fileState; FileState.bas
Module=vbPing; vbPing.bas
Form=frmHelp.frm
ResFile32="Replicator.RES"
IconForm="EReplicator"
Startup="EReplicator"
HelpFile=""
Title="Replicator123"
ExeName32="Repl123.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="File Replicator"
VersionFileDescription="Replicates file(s) to a number of hosts."
VersionLegalCopyright="Gurgen Alaverdian. 2000-2001"
VersionProductName="Replicator 1-2-3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
